# nyt_app

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bmi/toshiba/nytapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bmi/toshiba/nytapplication/: Constants.kt  User.kt
app/src/main/java/com/bmi/toshiba/nytapplication/Activities/: AboutUsActivity.kt  ChangePasswordActivity.kt  MainActivity.kt  MyProfileActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/bmi/toshiba/nytapplication/Base/: BaseActivity.kt
app/src/main/java/com/bmi/toshiba/nytapplication/Firestore/: Firestore.kt
app/src/main/java/com/bmi/toshiba/nytapplication/News/: NewsResponse.kt  NewsService.kt  Results.kt
app/src/main/java/com/bmi/toshiba/nytapplication/News/Adapter/: NewsAdapter.kt
app/src/main/res/drawable/: nav_header_main_background.xml  shape_button_rounded.xml
app/src/main/res/layout/: activity_about_us.xml  activity_change_password.xml  activity_my_profile.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml  news_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bmi/toshiba/nytapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
